@import '~antd/dist/antd.less';

@font-face {
    font-family: SofiaProRegular;
    src: url(assets/fonts/SofiaProRegular.ttf);
}

@font-face {
    font-family: SofiaProLight;
    src: url(assets/fonts/SofiaProLight.ttf);
}

@font-face {
    font-family: SofiaProBold;
    src: url(assets/fonts/SofiaProBold.ttf);
}

@font-face {
    font-family: SofiaProSemiBold;
    src: url(assets/fonts/SofiaProSemiBold.ttf);
}

body {
    margin: 0;
    font-family: SofiaProRegular !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}